serve/ms-user/api/proto/login_service.proto

syntax = "proto3";
package login.service.v1;
option go_package = "ms-user/pkg/service/login_service.v1";


message CaptchaMessage {
  string mobile = 1;
}
message CaptchaResponse{
  string code = 1;
}
message RegisterMessage {
  string mobile = 1;
  string name = 2;
  string password = 3;
  string captcha = 4;
  string email = 5;
}
message RegisterResponse{
}



service LoginService {
  rpc GetCaptcha(CaptchaMessage) returns (CaptchaResponse) {}
  rpc Register(RegisterMessage) returns (RegisterResponse) {}
}